VUE_APP_FIREBASE_API_KEY = "AIzaSyCiHrYTwisX9wniYo8cN7nlc6bWLu0Vc8s"
VUE_APP_FIREBASE_AUTH_DOMAIN = "vue-dzen-restriction.firebaseapp.com"
VUE_APP_FIREBASE_DATASE_URL = "https://vue-dzen-restriction.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID = "vue-dzen-restriction"
VUE_APP_FIREBASE_STORAGE_BUCKET = "vue-dzen-restriction.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = "546683537555"


